APP_URL=<YOUR_URL_HERE>
RESEND_API_KEY=<YOUR_KEY_HERE>
PYQ_API_KEY=<YOUR_KEY_HERE>
MAPS_API_KEY=<YOUR_KEY_HERE>
HIGHLIGHT_API_KEY=<YOUR_KEY_HERE>
FRIGADE_API_KEY=<YOUR_KEY_HERE>
NEXT_PUBLIC_UNREVEALED_CLIENT_KEY=<YOUR_KEY_HERE>
